<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"
        android:background="@color/light_background_trans"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:src="@drawable/logo_trans" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/circled_left_2"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true" />
            </RelativeLayout>


            <TextView
                android:id="@+id/lblMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@string/robotoMedium"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/subHeading" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fontFamily="@string/robotoLight"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/enterPinCode"-->
            <!--android:textColor="@color/title"-->
            <!--android:textSize="@dimen/title" />-->

            <EditText
                android:cursorVisible="false"
                android:clickable="false"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:enabled="false"
                android:background="@color/light_background_trans"
                android:textSize="@dimen/display4"
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"/>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="72dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblNumberOne"
                        android:layout_width="@dimen/title"
                        android:layout_height="@dimen/title"
                        android:background="@drawable/circle_edittext" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblNumberTwo"
                        android:layout_width="@dimen/title"
                        android:layout_height="@dimen/title"
                        android:background="@drawable/circle_edittext" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblNumberThree"
                        android:layout_width="@dimen/title"
                        android:layout_height="@dimen/title"
                        android:background="@drawable/circle_edittext" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/lblNumberFour"
                        android:layout_width="@dimen/title"
                        android:layout_height="@dimen/title"
                        android:background="@drawable/circle_edittext" />


                </LinearLayout>


            </LinearLayout>-->
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnOne"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnTwo"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="2"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnThree"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="3"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnFour"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="4"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnFive"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="5"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnSix"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="6"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnSeven"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="7"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnEight"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="8"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnNine"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="9"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnDelete"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:src="@drawable/trash"
                        android:text="1"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btnZero"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:id="@+id/btnSignIn"
                        android:layout_width="@dimen/loginCircle"
                        android:layout_height="@dimen/loginCircle"
                        android:background="@drawable/circle_edittext"
                        android:fontFamily="@string/robotoLight"
                        android:gravity="center"
                        android:src="@drawable/checkmark"
                        android:text="3"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/display2" />


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>