<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layoutTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/robotoMedium"
                android:gravity="center"
                android:textColor="@color/body1"
                android:textSize="@dimen/body3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/robotoMedium"
                android:gravity="center"
                android:textColor="@color/body1"
                android:textSize="@dimen/body3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/robotoMedium"
                android:gravity="center"
                android:textColor="@color/body1"
                android:textSize="@dimen/body3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/lblAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/robotoMedium"
                android:gravity="center"

                android:textColor="@color/body1"
                android:textSize="@dimen/body3" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnDelete"
                style="@style/Base.Widget.AppCompat.ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/trash_black"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>